{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "wp-content/themes/yanlieb/.gitignore:Zone.Identifier": true,
        "wp-content/themes/yanlieb/.travis.yml:Zone.Identifier": true,
        "wp-content/themes/yanlieb/404.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/archive.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/author.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/composer.json:Zone.Identifier": true,
        "wp-content/themes/yanlieb/footer.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/functions.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/header.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/humans.txt:Zone.Identifier": true,
        "wp-content/themes/yanlieb/index.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/LICENSE:Zone.Identifier": true,
        "wp-content/themes/yanlieb/page.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/phpunit.xml:Zone.Identifier": true,
        "wp-content/themes/yanlieb/README.md:Zone.Identifier": true,
        "wp-content/themes/yanlieb/screenshot.png:Zone.Identifier": true,
        "wp-content/themes/yanlieb/search.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/sidebar.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/single.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/style.css:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/404.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/archive.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/author.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/base.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/comment-form.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/comment.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/footer.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/html-header.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/index.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/menu.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/page-plugin.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/page.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/search.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/sidebar.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/single-password.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/single.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/tease-post.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/tease.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/templates/partial/pagination.twig:Zone.Identifier": true,
        "wp-content/themes/yanlieb/static/no-timber.html:Zone.Identifier": true,
        "wp-content/themes/yanlieb/static/site.js:Zone.Identifier": true,
        "wp-content/themes/yanlieb/bin/install-wp-tests.sh:Zone.Identifier": true,
        "wp-content/themes/yanlieb/tests/bootstrap.php:Zone.Identifier": true,
        "wp-content/themes/yanlieb/tests/test-timber-starter-theme.php:Zone.Identifier": true
    },
    "hide-files.files": [
        "wp-content/themes/yanlieb/.gitignore:Zone.Identifier",
        "wp-content/themes/yanlieb/.travis.yml:Zone.Identifier",
        "wp-content/themes/yanlieb/404.php:Zone.Identifier",
        "wp-content/themes/yanlieb/archive.php:Zone.Identifier",
        "wp-content/themes/yanlieb/author.php:Zone.Identifier",
        "wp-content/themes/yanlieb/composer.json:Zone.Identifier",
        "wp-content/themes/yanlieb/footer.php:Zone.Identifier",
        "wp-content/themes/yanlieb/functions.php:Zone.Identifier",
        "wp-content/themes/yanlieb/header.php:Zone.Identifier",
        "wp-content/themes/yanlieb/humans.txt:Zone.Identifier",
        "wp-content/themes/yanlieb/index.php:Zone.Identifier",
        "wp-content/themes/yanlieb/LICENSE:Zone.Identifier",
        "wp-content/themes/yanlieb/page.php:Zone.Identifier",
        "wp-content/themes/yanlieb/phpunit.xml:Zone.Identifier",
        "wp-content/themes/yanlieb/README.md:Zone.Identifier",
        "wp-content/themes/yanlieb/screenshot.png:Zone.Identifier",
        "wp-content/themes/yanlieb/search.php:Zone.Identifier",
        "wp-content/themes/yanlieb/sidebar.php:Zone.Identifier",
        "wp-content/themes/yanlieb/single.php:Zone.Identifier",
        "wp-content/themes/yanlieb/style.css:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/404.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/archive.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/author.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/base.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/comment-form.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/comment.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/footer.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/html-header.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/index.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/menu.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/page-plugin.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/page.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/search.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/sidebar.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/single-password.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/single.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/tease-post.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/tease.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/templates/partial/pagination.twig:Zone.Identifier",
        "wp-content/themes/yanlieb/static/no-timber.html:Zone.Identifier",
        "wp-content/themes/yanlieb/static/site.js:Zone.Identifier",
        "wp-content/themes/yanlieb/bin/install-wp-tests.sh:Zone.Identifier",
        "wp-content/themes/yanlieb/tests/bootstrap.php:Zone.Identifier",
        "wp-content/themes/yanlieb/tests/test-timber-starter-theme.php:Zone.Identifier"
    ]
}